# Verge API — monorepo uv build (Postgres + optional MinIO in compose).
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
WORKDIR /app
COPY pyproject.toml uv.lock ./
COPY packages packages
COPY services services
COPY eval eval
RUN uv sync --frozen --no-dev --package verge-api --extra postgres --extra object-store

FROM python:3.12-slim-bookworm
WORKDIR /app
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app
COPY --from=builder /app/.venv /app/.venv
COPY eval eval
EXPOSE 8000
CMD ["uvicorn", "verge_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
