# Verge risk-engine — streaming consumer for Redpanda + API POST.
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
WORKDIR /app
COPY pyproject.toml uv.lock ./
COPY packages packages
COPY services services
RUN uv sync --frozen --no-dev --package verge-risk-engine --extra redpanda --extra ml

FROM python:3.12-slim-bookworm
WORKDIR /app
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1
COPY --from=builder /app/.venv /app/.venv
CMD ["python", "-m", "verge_risk", "--redpanda", "redpanda:9092", "--topic", "verge.events", "--post", "http://verge-api:8000"]
